module FTAE_Reject_TestCases_Verify where
import Daml.Script
import DA.Assert
import DA.List
import DA.Set
import Financial_Transaction_Approval

run_tests : Script ()
run_tests = do
	account0 <- allocateParty "Account0" -- Owner
	account1 <- allocateParty "Account1" -- Alice
	account2 <- allocateParty "Account2" -- Bob
	account3 <- allocateParty "Account3" -- Carol
	account4 <- allocateParty "Account4" -- Dave
	account5 <- allocateParty "Account5" -- Emma
	
	financialManager_Role_Proposal <- submit account1 do
		createCmd FinancialManager_Role_Proposal with
			financialManager_Role = FinancialManager_Role with
				default_owner = account1
				owner = account1
				members = [account1, account2]
				role_name = "Financial Manager"

	
	financialManager_Role_id <- submit account1 do
		exerciseCmd financialManager_Role_Proposal FinancialManager_Role_Proposal_Accept

	Some financialManager_Role <- queryContractId account1 financialManager_Role_id


	auditor_Role_Proposal <- submit account3 do
		createCmd Auditor_Role_Proposal with
			auditor_Role = Auditor_Role with
				default_owner = account3
				owner = account3
				members = [account3, account4]
				role_name = "Auditor"

	auditor_Role_id <- submit account3 do
		exerciseCmd auditor_Role_Proposal Auditor_Role_Proposal_Accept

	Some auditor_Role <- queryContractId account3 auditor_Role_id
	
	newContractid <- submit account0 do
		createCmd Financial_Transaction_Approval with
			owner = account0
			financialManagerRole = financialManager_Role
			auditorRole = auditor_Role
			alice = account1
			bob = account2
			carol = account3
			dave = account4
			trans_data = "Comments Version 1.0"
			
	Some newCrontact <- queryContractId account0 newContractid
	
	-- TEST CASES

	---TC_5_Verify, authorized by account1
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = []
			financialManager = account1
			alreadySigned = [account1]

	submitMustFail account1 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account1
			trans_data = ""
			ghcId = newContractid

	---TC_10_Verify, authorized by account2
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = []
			financialManager = account2
			alreadySigned = [account2]

	submitMustFail account2 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account2
			trans_data = ""
			ghcId = newContractid

	---TC_16_Verify, authorized by account4
	pending <- submit account4 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = []
			financialManager = account4
			alreadySigned = [account4]

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_19_Verify, authorized by account3
	pending <- submit account3 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = []
			financialManager = account3
			alreadySigned = [account3]

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_21_Verify, authorized by account1, account2
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2]
			financialManager = account1
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	submitMustFail account2 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account2
			trans_data = ""
			ghcId = newContractid

	---TC_22_Verify, authorized by account1, account2
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2]
			financialManager = account2
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	submitMustFail account2 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account2
			trans_data = ""
			ghcId = newContractid

	---TC_25_Verify, authorized by account1, account4
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4]
			financialManager = account1
			alreadySigned = [account1]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_28_Verify, authorized by account1, account4
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4]
			financialManager = account4
			alreadySigned = [account1]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_29_Verify, authorized by account1, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account3]
			financialManager = account1
			alreadySigned = [account1]

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_31_Verify, authorized by account1, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account3]
			financialManager = account3
			alreadySigned = [account1]

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_34_Verify, authorized by account2, account4
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4]
			financialManager = account2
			alreadySigned = [account2]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_36_Verify, authorized by account2, account4
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4]
			financialManager = account4
			alreadySigned = [account2]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_38_Verify, authorized by account2, account3
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account3]
			financialManager = account2
			alreadySigned = [account2]

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_39_Verify, authorized by account2, account3
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account3]
			financialManager = account3
			alreadySigned = [account2]

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_43_Verify, authorized by account4, account3
	pending <- submit account4 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account3]
			financialManager = account3
			alreadySigned = [account4]

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_44_Verify, authorized by account4, account3
	pending <- submit account4 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account3]
			financialManager = account4
			alreadySigned = [account4]

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_45_Verify, authorized by account1, account2, account4
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account4]
			financialManager = account1
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_46_Verify, authorized by account1, account2, account4
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account4]
			financialManager = account2
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_48_Verify, authorized by account1, account2, account4
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account4]
			financialManager = account4
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	submitMustFail account4 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account4
			trans_data = ""
			ghcId = newContractid

	---TC_49_Verify, authorized by account1, account2, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account3]
			financialManager = account1
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_50_Verify, authorized by account1, account2, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account3]
			financialManager = account2
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_51_Verify, authorized by account1, account2, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account3]
			financialManager = account3
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid


	---TC_55_Verify, authorized by account1, account4, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4,account3]
			financialManager = account3
			alreadySigned = [account1]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_56_Verify, authorized by account1, account4, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4,account3]
			financialManager = account4
			alreadySigned = [account1]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_59_Verify, authorized by account2, account4, account3
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4,account3]
			financialManager = account3
			alreadySigned = [account2]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_60_Verify, authorized by account2, account4, account3
	pending <- submit account2 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account4,account3]
			financialManager = account4
			alreadySigned = [account2]

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_63_Verify, authorized by account1, account2, account4, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account4,account3]
			financialManager = account3
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid

	---TC_64_Verify, authorized by account1, account2, account4, account3
	pending <- submit account1 do
		createCmd Verify_Transaction_Attempt with
			finalContract = newCrontact
			p1 = [account2,account4,account3]
			financialManager = account4
			alreadySigned = [account1]

	pending <- submit account2 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account2 

	pending <- submit account4 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account4 

	pending <- submit account3 do
		exerciseCmd pending Sign_Verify_Transaction_Attempt with
			signer = account3 

	submitMustFail account3 do
		exerciseCmd pending Finalize_Verify_Transaction_Attempt with
			signer = account3
			trans_data = ""
			ghcId = newContractid



	assert (True)	